; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.0.1
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv

upload_speed = 921600

lib_deps =
    https://github.com/arduino-libraries/Arduino_JSON
    https://github.com/schreibfaul1/ESP32-audioI2S
